# KRYS

./: Developer's diary.txt  README.md  pom.xml
src/main/java/: CommandControls.java  CommandManager.java  LazyInitializedSingleton.java  Main.java  ManipulatingTools.java  ObservingTools.java  TheNewWorld.java  TheWorld.java  httpRequests.java  todelete0.java
src/main/resources/: methods.txt
src/test/java/: ObservingToolsTest.java  TheWorldTest.java
